<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="inc.can_a.journalapp.activity.DetailActivity"
    tools:showIn="@layout/activity_detail"
    android:orientation="vertical"
    android:padding="2dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tv_background_color"
        android:textSize="14sp"
        android:text="Title"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tv_background_color"
        android:textSize="14sp"
        android:text="Notes"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
