<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/md_keylines"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="the note" />
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                tools:text="the note"
                android:maxLines="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".4">
            <ImageButton
                android:id="@+id/edit_entry_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/note"
                android:layout_marginRight="@dimen/md_keylines"
                android:tint="@color/button_grey"
                app:srcCompat="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/delete_entry_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_toLeftOf="@+id/edit_entry_button"
                android:layout_below="@+id/note"
                android:layout_marginRight="@dimen/md_keylines"
                android:tint="@color/button_grey"
                app:srcCompat="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight=".1"
        android:background="@android:color/black"/>

    </LinearLayout>
